<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PBielewicz | Contact</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="main-menu">
                <ul>
                    <li>About/Works</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <!--contact-form-->
            <form action="" method="">
                <input type="name">
                <input type="email">
                <input type="text">
                <textarea name="message" id="" cols="30" rows="10"></textarea>
                <button disabled="disabled">Send message</button>
            </form>
            <!---->
        </main>
        <footer>
            <p>&copy; Personal portfolio&blog. All rights reserved.</p>
        </footer>
    </div>        
</body>
</html>